{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=DESKTOP-C1EUA5M;Database=ASPNET6WASOS;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationSupportingAnOnlineStore;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Languages": {
    "List": "en,pl"
  },
  "EmailSender": {
    "Host": "poczta.o2.pl",
    "Port": 465,
    "EnableSSL": true,
    "UserName": "testsql1@o2.pl",
    "Password": "zaq1@WSX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administrator": {
    "Email": "testsql1@o2.pl",
    "Password": "zaq1@WSX"
  },
  "AllowedHosts": "*",
  "AnnonymusUserExpirationDays": 1,
  "MailForRecivingContactMasasges": "testsql1@o2.pl"
}